# UserInfo-ms

./: pom.xml
src/main/java/com/foodzy/UserInfo/: UserInfoApplication.java
src/main/java/com/foodzy/UserInfo/controller/: UserController.java
src/main/java/com/foodzy/UserInfo/dto/: UserDTO.java
src/main/java/com/foodzy/UserInfo/entity/: User.java
src/main/java/com/foodzy/UserInfo/mapper/: UserMapper.java
src/main/java/com/foodzy/UserInfo/repo/: UserRepo.java
src/main/java/com/foodzy/UserInfo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/foodzy/UserInfo/: UserInfoApplicationTests.java
